# Edit and rename to ".env" and leave in this directory
# This file contains the secrets used in production app
# The ".env" file is ignored in .gitignore and NOT checked into version control
# Uses django-environ package
# Do not quote the strings, just the database URL(s)
# Docs: https://django-environ.readthedocs.io/en/latest/index.html



# Django app secret key
SECRET_KEY=some-long-randomly-generated-string

# Django DEBUG value - should be FALSE for production
DEBUG=False

# Allegedly to prevent crawlers etc.
ALLOW_ROBOTS=False



# Default (local app) database in settings.py
# Unsafe characters MUST be %-encoded in the URL(s): https://django-environ.readthedocs.io/en/latest/tips.html#using-unsafe-characters-in-urls
DATABASE_URL='mysql://app_db_username:app_db_password@app_db_host:app_db_port/app_db_database'

# The local MySQL connection is also used in infoget/infoget_classes.py, infoget/jobs.py, and infoget/views.py
# Since dicts are stupid here when retrieving in Django, set each item individually (port isn't necessary here):
app_db_host=xxx.xxx.xxx.xxx
app_db_username=user-name
app_db_password=super-secure-password
app_db_database=name-of-database



# LOB APP DATABASE CONNECTION
# These are used in infoget/infoget_classes.py, infoget/jobs.py, and infoget/views.py
# Since dicts are stupid here when retrieving in Django, set each item individually:
lobapp_db_host=url-or-ip-of-lob-database-instance
lobapp_db_port=1234
lobapp_db_username=redline-db-username
lobapp_db_password=super-duper-secure-password
lobapp_db_database=name-of-database



# Kaseya VSA auth items that actually work in Django when called individually
vsa_auth_username=kaseya-username-is-email-address
vsa_auth_user_token=generate-this-in-user-settings
vsa_auth_url=https://<your-kaseya-server>.kaseya.net/api/v1.0/auth



# Email server settings
smtp_tls=False
smtp_host=smtp.youremailserver.net
smtp_user=yourUsername
smtp_password=yourSecretPassword
smtp_port=587

